TOGGL_EMAIL=
TOGGL_PASSWORD=

# Kit.com (ConvertKit) API Configuration
CONVERTKIT_API_KEY= # your_api_key_here
CONVERTKIT_FORM_ID= # your_form_id_here

# HereNowFyi Widget Configuration
NEXT_PUBLIC_HERENOW_BASE_URL=https://www.herenow.fyi
